WPFM/MainWindow.xaml

<Window x:Class="WPFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess" Height="1000" Width="1000">
    <Grid Name="MainGrid" MinWidth="800" MinHeight="800" Height="800" HorizontalAlignment="Left" Margin="100,0,0,0" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button_00" Grid.Row="0" Grid.Column="0" Background="White"/>
        <Button x:Name="button_01" Grid.Row="0" Grid.Column="1" Background="Black"/>
        <Button x:Name="button_02" Grid.Row="0" Grid.Column="2" Background="White"/>
        <Button x:Name="button_03" Grid.Row="0" Grid.Column="3" Background="Black"/>
        <Button x:Name="button_04" Grid.Row="0" Grid.Column="4" Background="White"/>
        <Button x:Name="button_05" Grid.Row="0" Grid.Column="5" Background="Black"/>
        <Button x:Name="button_06" Grid.Row="0" Grid.Column="6" Background="White"/>
        <Button x:Name="button_07" Grid.Row="0" Grid.Column="7" Background="Black"/>

        <Button x:Name="button_10" Grid.Row="1" Grid.Column="0" Background="Black"/>
        <Button x:Name="button_11" Grid.Row="1" Grid.Column="1" Background="White"/>
        <Button x:Name="button_12" Grid.Row="1" Grid.Column="2" Background="Black"/>
        <Button x:Name="button_13" Grid.Row="1" Grid.Column="3" Background="White"/>
        <Button x:Name="button_14" Grid.Row="1" Grid.Column="4" Background="Black"/>
        <Button x:Name="button_15" Grid.Row="1" Grid.Column="5" Background="White"/>
        <Button x:Name="button_16" Grid.Row="1" Grid.Column="6" Background="Black"/>
        <Button x:Name="button_17" Grid.Row="1" Grid.Column="7" Background="White"/>

        <Button x:Name="button_20" Grid.Row="2" Grid.Column="0" Background="White"/>
        <Button x:Name="button_21" Grid.Row="2" Grid.Column="1" Background="Black"/>
        <Button x:Name="button_22" Grid.Row="2" Grid.Column="2" Background="White"/>
        <Button x:Name="button_23" Grid.Row="2" Grid.Column="3" Background="Black"/>
        <Button x:Name="button_24" Grid.Row="2" Grid.Column="4" Background="White"/>
        <Button x:Name="button_25" Grid.Row="2" Grid.Column="5" Background="Black"/>
        <Button x:Name="button_26" Grid.Row="2" Grid.Column="6" Background="White"/>
        <Button x:Name="button_27" Grid.Row="2" Grid.Column="7" Background="Black"/>

        <Button x:Name="button_30" Grid.Row="3" Grid.Column="0" Background="Black"/>
        <Button x:Name="button_31" Grid.Row="3" Grid.Column="1" Background="White"/>
        <Button x:Name="button_32" Grid.Row="3" Grid.Column="2" Background="Black"/>
        <Button x:Name="button_33" Grid.Row="3" Grid.Column="3" Background="White"/>
        <Button x:Name="button_34" Grid.Row="3" Grid.Column="4" Background="Black"/>
        <Button x:Name="button_35" Grid.Row="3" Grid.Column="5" Background="White"/>
        <Button x:Name="button_36" Grid.Row="3" Grid.Column="6" Background="Black"/>
        <Button x:Name="button_37" Grid.Row="3" Grid.Column="7" Background="White"/>

        <Button x:Name="button_40" Grid.Row="4" Grid.Column="0" Background="White"/>
        <Button x:Name="button_41" Grid.Row="4" Grid.Column="1" Background="Black"/>
        <Button x:Name="button_42" Grid.Row="4" Grid.Column="2" Background="White"/>
        <Button x:Name="button_43" Grid.Row="4" Grid.Column="3" Background="Black"/>
        <Button x:Name="button_44" Grid.Row="4" Grid.Column="4" Background="White"/>
        <Button x:Name="button_45" Grid.Row="4" Grid.Column="5" Background="Black"/>
        <Button x:Name="button_46" Grid.Row="4" Grid.Column="6" Background="White"/>
        <Button x:Name="button_47" Grid.Row="4" Grid.Column="7" Background="Black"/>

        <Button x:Name="button_50" Grid.Row="5" Grid.Column="0" Background="Black"/>
        <Button x:Name="button_51" Grid.Row="5" Grid.Column="1" Background="White"/>
        <Button x:Name="button_52" Grid.Row="5" Grid.Column="2" Background="Black"/>
        <Button x:Name="button_53" Grid.Row="5" Grid.Column="3" Background="White"/>
        <Button x:Name="button_54" Grid.Row="5" Grid.Column="4" Background="Black"/>
        <Button x:Name="button_55" Grid.Row="5" Grid.Column="5" Background="White"/>
        <Button x:Name="button_56" Grid.Row="5" Grid.Column="6" Background="Black"/>
        <Button x:Name="button_57" Grid.Row="5" Grid.Column="7" Background="White"/>

        <Button x:Name="button_60" Grid.Row="6" Grid.Column="0" Background="White"/>
        <Button x:Name="button_61" Grid.Row="6" Grid.Column="1" Background="Black"/>
        <Button x:Name="button_62" Grid.Row="6" Grid.Column="2" Background="White"/>
        <Button x:Name="button_63" Grid.Row="6" Grid.Column="3" Background="Black"/>
        <Button x:Name="button_64" Grid.Row="6" Grid.Column="4" Background="White"/>
        <Button x:Name="button_65" Grid.Row="6" Grid.Column="5" Background="Black"/>
        <Button x:Name="button_66" Grid.Row="6" Grid.Column="6" Background="White"/>
        <Button x:Name="button_67" Grid.Row="6" Grid.Column="7" Background="Black"/>

        <Button x:Name="button_70" Grid.Row="7" Grid.Column="0" Background="Black"/>
        <Button x:Name="button_71" Grid.Row="7" Grid.Column="1" Background="White"/>
        <Button x:Name="button_72" Grid.Row="7" Grid.Column="2" Background="Black"/>
        <Button x:Name="button_73" Grid.Row="7" Grid.Column="3" Background="White"/>
        <Button x:Name="button_74" Grid.Row="7" Grid.Column="4" Background="Black"/>
        <Button x:Name="button_75" Grid.Row="7" Grid.Column="5" Background="White"/>
        <Button x:Name="button_76" Grid.Row="7" Grid.Column="6" Background="Black"/>
        <Button x:Name="button_77" Grid.Row="7" Grid.Column="7" Background="White"/>
    </Grid>
</Window>
